<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Flex Box</title>

    <style>
      .container {
        display: flex;
        height: 300px;
        width: 300px;
        border: 1px solid;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .boxes {
        border: 0.1px solid;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 30px;
      }

      #box1 {
        background-color: green;
        order: 2;
        flex-grow: 1;
      }
      #box2 {
        background-color: yellow;
        order: 3;
        flex-grow: 2;
      }
      #box3 {
        background-color: pink;
        order: 1;
        flex-grow: 1;
      }
      #box4 {
        background-color: blue;
      }
      #box5 {
        background-color: red;
      }
      #box6 {
        background-color: orange;
      }
      #box7 {
        background-color: beige;
      }
      #box8 {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h1>The Flex model</h1>

    <div class="container">
      <!--     flex items-->
      <div class="boxes" id="box1">1</div>
      <div class="boxes" id="box2">2</div>
      <div class="boxes" id="box3">3</div>
       <div class="boxes" id="box4">4</div>
     <div class="boxes" id="box5">5</div>
      <div class="boxes" id="box6">6</div>
      <div class="boxes" id="box7">7</div>
      <div class="boxes" id="box8">8</div> 
    </div>
  </body>
</html>








