<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f2f2f2ee; /* Set the overall background color */
}
.login-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}
.profile-picture {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin: -70px auto 20px auto;
    border: 2px auto 20px #4556a0;
}
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.input-group {
    margin-bottom: 17px;
}
input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 100px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #4556a0;
}
.forgot-password {
    margin-top: 20px;
    font-size: 14px;
    color: #4CAF50;
    cursor: pointer;
}
    </style>
    <title>Login Page</title>
</head>
<body>
    <div class="login-box">
        <img class="profile-picture" src="../day_two/image/yahoo.png" alt="Profile Picture">
        <h2>User Login</h2>
        <form>
            <div class="input-group">
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p class="forgot-password">Forget password</p>
    </div>
</body>
</html>